{
  "schemaVersion": 1,
  "id": "biomechanics",
  "version": "${version}",
  "name": "Bio Mechanics",
  "description": "Meat machines!",
  "authors": [
    "Crupette"
  ],
  "contributors": [],
  "contact": {
    "sources": "https://github.com/Crupette/biomechanics"
  },
  "license": "MIT",
  "icon": "assets/biomechanics/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.Crupette.biomechanics.Biomechanics"
    ],
    "client": [
      "com.github.Crupette.biomechanics.client.BiomechanicsClient"
    ],
    "server": []
  },
  "mixins": [
    "biomechanics.mixins.json"
  ],
  "accessWidener": "biomechanics.accesswidener",

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}